{
   "DBConf" : {
      "DBName"      : "momo",
      "Port"        : 3306,
      "Host"        : "192.168.1.108",
      "Password"    : "koudai123456",
      "User"        : "wans"
   },
   "ServerConf" : {
      "ExternalListenAddress" : ":19801",
      "InternalListenAddress" : ":19802"
   }
}
